PORT=3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.t6xizvq.mongodb.net/mywebsite
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<your_email>@gmail.com
SMTP_PASS=<your_email_password>
MAIL_TO=<recipient_email>@gmail.com